worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
        listen 4200;
        server_name localhost; # Cambia esto según tu dominio o configuración

        charset utf-8;
        sendfile on;

        location / {
            root /code;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_log /var/log/nginx/error.log; # Registra los errores de Nginx en este archivo
        access_log /var/log/nginx/access.log; # Registra los accesos en este archivo
    }
}
